NEXT_PUBLIC_SUPABASE_URL=https://rzqvxvfbaqhzioasrjmk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cXZ4dmZiYXFoemlvYXNyam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Mjg4NDIsImV4cCI6MjA1NzAwNDg0Mn0.sqpRqm7s4kFuhDGepf_adAopn4evmJUuPqSuPpGAxx4
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRET_KEY=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R
 